# datasource connection properties
spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/d25mh5rt1eqt9r
spring.datasource.name=d25mh5rt1eqt9r
spring.datasource.username=vykkyqnbsualjs
spring.datasource.password=918f4db5a18f7f9fce1bae44cac6ad95a075df22b375e0aedea7ea1f6c7ea727
