# datasource connection properties
spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d9n9kqlecl07rr
spring.datasource.name=uyembrqdxrpkgj
spring.datasource.username=uyembrqdxrpkgj
spring.datasource.password=28f4d3e5891baa58f0dd7371bed9db0b2e946a6afa4ebd29478706b02691d0b0
